# timeclock

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other_issue.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/nickspatties/timeclock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nickspatties/timeclock/ui/components/: ClockPageTest.kt  TaskTextFieldTest.kt
app/src/androidTest/java/com/nickspatties/timeclock/ui/pages/: AnalysisPageTest.kt  ClockPageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickspatties/timeclock/: ClockService.kt  MainActivity.kt
app/src/main/java/com/nickspatties/timeclock/data/: TimeClockEvent.kt  TimeClockEventDao.kt  TimeClockEventDatabase.kt  UserPreferencesRepository.kt
app/src/main/java/com/nickspatties/timeclock/receiver/: AlarmReceiver.kt
app/src/main/java/com/nickspatties/timeclock/ui/: TimeClockViewModel.kt  TimeClockViewModelFactory.kt
app/src/main/java/com/nickspatties/timeclock/ui/components/: AnalysisPageListItem.kt  BatteryWarningDialog.kt  BottomBar.kt  EditTimerTextField.kt  ListPageDateHeader.kt  ListPageListItem.kt  NothingHereText.kt  PieChart.kt  StartTimerButton.kt  TaskPill.kt  TaskTextField.kt  TimeClockListItem.kt  TimeClockListItemEditor.kt  TimeRangeSelector.kt  TimerText.kt  TimerTextField.kt  TimerTextSelect.kt
app/src/main/java/com/nickspatties/timeclock/ui/pages/: AnalysisPage.kt  ClockPage.kt  ListPage.kt
app/src/main/java/com/nickspatties/timeclock/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nickspatties/timeclock/ui/viewmodel/: AnalysisPageViewModel.kt  AnalysisPane.kt  AnalysisRow.kt  ClockPageViewModel.kt  ListPageViewModel.kt  ListRow.kt  TimeClockViewModel.kt  TimeClockViewModelFactory.kt
app/src/main/java/com/nickspatties/timeclock/util/: Chronometer.kt  ClockPageUtil.kt  ColorUtils.kt  EventTransforms.kt  MockTimeClockEvents.kt  MockTimeCockEvents.kt  NotificationUtils.kt  TimeClockAnalysis.kt  TimeConversionUtils.kt  TimerString.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nickspatties/timeclock/: ExampleUnitTest.kt
app/src/test/java/com/nickspatties/timeclock/components/: EditTimerTextFieldTest.kt  TimerTextFieldTest.kt  TimerTextSelectTest.kt  TimerTextTest.kt
app/src/test/java/com/nickspatties/timeclock/ui/viewmodel/: AnalysisPageViewModelTest.kt  AnalysisRowTest.kt  ClockPageViewModelTest.kt
app/src/test/java/com/nickspatties/timeclock/util/: ClockPageUtilTest.kt  EventTransformsTest.kt  MockTimeClockEventsTest.kt  TimeConversionUtilsTest.kt  TimerStringTest.kt
fastlane/metadata/android/en-GB/: full_description.txt
fastlane/metadata/android/en-GB/changelogs/: 1.txt
fastlane/metadata/android/en-US/: short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
timeclock_notes/: timeclock_notes.md
