// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_arch_version = '1.7.0'
        kotlin_version = '1.5.31'
        compose_version = '1.0.5'
        accompanist_version = '0.18.0'
        room_version = '2.4.1'
        coroutine_version = '1.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}